{
  "name": "rnslab_farm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RNSLAB55/rnslab_farm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RNSLAB55/rnslab_farm/issues"
  },
  "homepage": "https://github.com/RNSLAB55/rnslab_farm#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "proxy" : "https://iotown.rnslab.com"
}
